
<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PallyWad Loans | Your reliable source for loans and more.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/padwally-ico.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.css" integrity="sha512-LGdYsyO5vL18FjVLl4X0hpD6YfE/0GhsLu2+Z4W56CM/KlVNvfEe3BkKMFxqnSHEh2RpPF6ZoxHcisQKPbJLwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom Animation CSS -->
    <link rel="stylesheet" href="assets/css/animations.css">
    <!-- Custom CSS -->
    <link href="assets/plugins/jquery-steps/css/jquery.steps.css" rel="stylesheet">
    <link href="assets/plugins/toastr/css/toastr.min.css" rel="stylesheet">
    <link href="assets/plugins/sweetalert/css/sweetalert.css" rel="stylesheet">
    <link href="assets/plugins/jquery-ui-1.13.2.custom/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/plugins/dobjs/css/date-of-birth-js.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/dobjs/css/date-of-birth-js.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #allLoanRequests{
            cursor: pointer;
        }
    </style>
    <style>
        .icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #333333;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
}

.icon-button:hover {
  cursor: pointer;
}

.icon-button:active {
  background: #cccccc;
}

.icon-button__badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 25px;
  height: 25px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

    </style>
    <style>
        .notification-list .notify-item .notify-icon {
    float: left;
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    margin-right: 10px;
    border-radius: 50%;
    color: #ffffff;
        }

        .notification-list .notify-item {
    padding: 15px 20px;
}
    </style>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Page Loader Start -->
	<div id="preloader">
        <img src="assets/img/preloader.gif" alt="Preloader">
    </div>

    <div class="preloader-2">
        <div></div>
        <div></div>
        <div></div>
    </div>
	<!-- Page Loader End --> 
    <div id="app"></div>
   
    <div class="modal fade" id="pallywadModal" aria-hidden="true"  tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" ></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
    
    <!-- MAIN AREA END -->
    
    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1fe221880a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.min.js" integrity="sha512-mEe6gLbPz5ZrXPgwBNL6KSNLjE1zvv4G31w/UdsGkaYrmFBLhGRH4iRI5SeoUppqdq/Ydn5A+ctDO2felJ8p5w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Imagesloaded js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>  
    <script src="assets/plugins/jquery-steps/build/jquery.steps.min.js"></script>
    <script src="assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="assets/plugins/jquery-validation/additional-methods.min.js"></script>
    <script src="assets/plugins/toastr/js/toastr.min.js"></script>
    <script src="assets/plugins/sweetalert/js/sweetalert.min.js"></script>
    <script src="assets/plugins/jquerySegmentedInput/jquery.segmentedInput.js"></script>
    <script src="assets/plugins/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
    <script src="assets/js/php-date-formatter.min.js"></script>
    <script src="assets/plugins/dobjs/js/date-of-birth-js.min.js"></script>
    <script src="assets/plugins/pleaseWait/js/jquery.pleaseWait.js"></script>
   
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="assets/js/config.js"></script>
    
    <script src="assets/js/headers.js"></script>
    
    <script type="module" src="assets/js/index.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/forgotpassword.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/loan.js"></script>
    <script src="assets/js/currloan.js"></script>

</body>

</html>